# hrmWebsiteTest

./: .classpath  .project  pom.xml
configs/: conf.properties
screenshots/HRM/: screenshot
src/hrm/neotech/test1/: Test1.java  Test1_login.java  Test2_ImplementAddNewEmployeeFunctionality.java  Test3_ImplementNewUserRoleCreationFeature.java
src/hrm/neotech/utils/: CommonMethods.java  ConfigsReader.java  Constants.java
src/neotech/practice/: practice1.java
src/test/java/com/neotech/pages/: AddEmployeePageElements.java  DashboardPageElements.java  LoginPageElements.java
src/test/java/com/neotech/testbase/: BaseClass.java  Listener.java
src/test/java/com/neotech/testcases/: LoginTest.java
src/test/java/com/neotech/utils/: CommonMethods.java  Constants.java
src/test/resources/testdata/: Excel.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.neotech.testcases.LoginTest.xml
