#browser=chrome
browser=firefox
url=https://hrm.neotechacademy.com/
username=Admin
password=Neotech@123

retryLoginUrl=https://hrm.neotechacademy.com/securityAuthentication/retryLogin
urlLinkedin=https://www.linkedin.com/company/orangehrm/
urlFacebook=https://www.facebook.com/OrangeHRM
urlTwitter=https://x.com/orangehrm
urlYoutube=https://www.youtube.com/user/orangehrm